{
  "name": "redimensionar-imagenes",
  "version": "1.1.0",
  "description": "Redimensiona imágenes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "7zip": "^0.0.6",
    "archiver": "^5.3.1",
    "aws-sdk": "^2.1301.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.0",
    "sharp": "^0.31.3"
  }
}
